body {
  background-color: #f0f2f5;
  min-height: 100vh;
}

.header {
  background-color: #fff;
  padding: 0 20px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e8e8e8;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  

  .header-menu{
    width: 70%;
    margin: 0 auto;
  }
}
