.home-page-wrapper {
  background-color: #fff;
  min-height: 100vh;

  .home-page {
    padding: 20px;

    width: 70%;
    margin: 0 auto;
  }

  .home-page-item {
    display: flex;
    align-items: center;
    gap: 20px;

    a:hover {
      text-decoration: underline;
      
    }
  }
}
